C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\TP 1 EX 2.dll.config
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\TP 1 EX 2.dll
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\TP 1 EX 2.pdb
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\roslyn\csc.exe
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\roslyn\csc.exe.config
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\roslyn\csc.rsp
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\roslyn\csi.exe
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\roslyn\csi.rsp
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\roslyn\System.AppContext.dll
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\roslyn\System.Collections.Immutable.dll
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\roslyn\System.IO.FileSystem.dll
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\roslyn\vbc.exe
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\roslyn\vbc.exe.config
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\roslyn\vbc.rsp
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\roslyn\VBCSCompiler.exe
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\roslyn\VBCSCompiler.exe.config
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\obj\Debug\TP 1 EX 2.csprojAssemblyReference.cache
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\obj\Debug\TP 1 EX 2.csproj.CopyComplete
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\obj\Debug\TP 1 EX 2.dll
C:\Users\15149\source\repos\TP 1 EX 2\TP 1 EX 2\obj\Debug\TP 1 EX 2.pdb
